<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my game page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="var.css">
  </head>
  <body>
  <h2 id="deepak">deepak__victor</h2>
 <br> <img src="hi.jpg" width="30%"> <br>
 <h5> <a href="form.html"> project 0 </a> </h5>
 <h5> <a href="table.html"> project 1 </a> </h5>
 <h5> <a href="hello.html"> project 2 </a> </h5>
 <h5> <a href="font.html"> project 3 </a> </h5>
  ordered list
  <ol>
    <li>deepak victor</li>
    <li>deepak__victor</li>
    <li>deepakvictor7585@gmail.com</li>
  </ol>
  <ul>
    <li>none</li>
    <li> <a href="https://deepakvictor7585@gmail.com">gmail</a> </li>
    <li> <a href="https://www.instagram.com/deepak__victor/">instagram</a> </li>
  </ul>
  <video width="100%" controls>
     <source src="mafia.mp4" type="video/mp4"
   </video>
  </body>
</html>
